{
    "name": "tarasov/trip-builder",
    "description": "Web Developer PHP assessment for a FlightHub.",
    "license": "proprietary",
    "type": "project",
    "autoload": {
      "psr-4": {"TripBuilder\\": "src/"}
    },
    "require": {
        "thingengineer/mysqli-database-class": "dev-master",
        "ext-json": "*",
        "vlucas/phpdotenv": "^5.5",
        "guzzlehttp/guzzle": "^7.7"
    }
}
